# SpringBatchTutorialExamples

./: .gitignore  pom.xml
src/main/java/org/inanme/: ProcessingResources.java
src/main/java/org/inanme/jms/: JmsModule.java
src/main/java/org/inanme/nx/: MyHystrixConcurrencyStrategy.java
src/main/java/org/inanme/spring/: ConstantIntSupplier.java  ConstantLongSupplier.java  ConstantStringSupplier.java  SomeConfiguration.java  SomeService.java  WebClient.java
src/main/java/org/inanme/springbatch/: App.java  CustomPojo.java  CustomPojoRepository.java  Group1.java  GroupRepository.java  GroupRowMapper.java  HorizontalScalingModule.java  Job1.java  Job2.java  Job3.java  Job5.java  Job8Support.java  JobBase.java  JobResult.java  JobStatus.java  ProcessingResources.java  SpringBatchConfig.java  User.java  UserRepository.java  UserRowMapper.java
src/main/java/org/inanme/springdata/: CustomerRepository.java  CustomerRepositoryCustom.java  SpringDataConfig.java
src/main/java/org/inanme/springdata/domain/: AbstractEntity.java  Address.java  CustomPojo.java  Customer.java  EmailAddress.java  Product.java
src/main/resources/: app-config.xml  bitronix.xml  client.xml  horizontal-scaling-job1.xml  jms-config.xml  job-core.xml  job5.xml  logback.xml
src/test/java/org/inanme/spring/: HelloWorldAnno.java  HelloWorldXML.java  SomeTestConfiguration.java
src/test/java/org/inanme/springbatch/: JmsTest.java  Job5Test.java  SpringBatchUnitTest.java
src/test/java/org/inanme/springdata/: SpringDataUnitTest.java
src/test/resources/: mock-client.xml  test-data.sql
